RestSession/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ff="clr-namespace:Client.MVVMUtilities"
        Title="MainWindow" Height="350" Width="530">
    
    <Window.DataContext>
        <Binding Source="{StaticResource MainWindowVM}" />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Foreground="Gray">
                Rest Service Test Client</TextBlock>
        </Grid>

        <Border Grid.Row="1" BorderThickness="1" CornerRadius="10" BorderBrush="Blue">
            <Grid Grid.Row="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Command="{Binding Path=GetStudentWithCookieCommand}">
                            Get Students with Cookie</Button>
                        <Button Grid.Column="1" Command="{Binding Path=GetStudentsNoCookieCommand}">
                            Get Students without Cookie</Button>
                    </Grid>

                    <DataGrid Grid.Row="1" Margin="0, 5, 0, 0"
                              ItemsSource="{Binding Path=Students, Mode=OneWay}">
                    </DataGrid>
                </Grid>

                <!-- Login section-->
                <Grid  Visibility="{Binding Path=LoginVisibility}">
                    <Rectangle Fill="Black" Opacity="0.08" />

                    <Border BorderBrush="blue" 
                    BorderThickness="1" CornerRadius="10"
                    Background="White"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Margin="10,10,10,25">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Margin="0,0,0,10"
                                       FontWeight="Bold" Foreground="Gray"
                                       Grid.ColumnSpan="3">
                                Please login to the application
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0">User Name</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Width="100"
                                     Text="{Binding Path=UserCredentail.UserName, Mode=TwoWay}" />
                            <TextBlock Margin="0,5,0,0" Grid.Row="2" Grid.Column="0">Password</TextBlock>
                            <PasswordBox Margin="0,5,0,0" Grid.Row="2" Grid.Column="1" Width="100"
                                     ff:PasswordBoxAssistant.BindPassword="true" 
                                     ff:PasswordBoxAssistant.BoundPassword="{Binding Path=UserCredentail.Password, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
                            
                            <Button Margin="5,5,0,0" Content="Login" Grid.Row="2" Grid.Column="2" Width="80"
                                    Command="{Binding Path=LoginCommand}"/>
                        </Grid>
                    </Border>
                </Grid>

                <!-- Message box section -->
                <Grid  Visibility="{Binding Path=MessageVisibility}">
                    <Rectangle Fill="Black" Opacity="0.08" />

                    <Border BorderBrush="blue" 
                    BorderThickness="1" CornerRadius="10"
                    Background="White"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Path=Message, Mode=OneWay}" 
                            MinWidth="150" MaxWidth="300" MinHeight="30"
                            TextWrapping="Wrap" Grid.Row="0" Margin="10, 5, 10, 5" />
                            <Button Content="OK" Grid.Row="1" 
                                Margin="5" Width="100"
                                Command="{Binding Path=HideMessageCommand}"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
